# share-app

./: 知识分享小程序说明.md
content-center/: pom.xml
content-center/src/docs/asciidoc/html/: all.html
content-center/src/main/java/com/soft1851/content/: ContentCenterApplication.java
content-center/src/main/java/com/soft1851/content/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
content-center/src/main/java/com/soft1851/content/common/: ResponseResult.java
content-center/src/main/java/com/soft1851/content/config/: GlobalFeignConfiguration.java  NacosWeightedRule.java  UserCenterRibbonConfig.java
content-center/src/main/java/com/soft1851/content/controller/: ContentController.java  NoticeController.java  ShareController.java
content-center/src/main/java/com/soft1851/content/dao/: MidUserShareMapper.java  NoticeMapper.java  ShareMapper.java
content-center/src/main/java/com/soft1851/content/domain/dto/: AuditDTO.java  ExchangeDto.java  ResponseDto.java  ShareAuditDTO.java  ShareDto.java  ShareDto1.java  ShareRequestDTO.java  UserAddBonusMsgDTO.java  UserDto.java
content-center/src/main/java/com/soft1851/content/domain/entity/: MidUserShare.java  Notice.java  Share.java  User.java
content-center/src/main/java/com/soft1851/content/domain/enums/: AuditStatusEnum.java
content-center/src/main/java/com/soft1851/content/feignclient/: TokenInterceptor.java  UserCenterFeignClient.java
content-center/src/main/java/com/soft1851/content/service/: NoticeService.java  ShareService.java  TestController.java  TestService.java
content-center/src/main/java/com/soft1851/content/service/impl/: NoticeServiceImpl.java  ShareServiceImpl.java
content-center/src/main/java/com/soft1851/content/util/: JwtOperator.java
content-center/src/main/java/ribbonconfig/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml
content-center/src/test/java/com/soft1851/content/: ContentCenterApplicationTests.java  SentinelTest.java
content-center/src/test/java/com/soft1851/content/service/: NoticeServiceTest.java  ShareServiceTest.java
course-center/: pom.xml
course-center/src/main/java/com/soft1851/coursecenter/: CourseCenterApplication.java
course-center/src/main/java/com/soft1851/coursecenter/controller/: CourseController.java
course-center/src/main/java/com/soft1851/coursecenter/dao/: CourseMapper.java
course-center/src/main/java/com/soft1851/coursecenter/domain/dto/: CourseDto.java
course-center/src/main/java/com/soft1851/coursecenter/domain/entity/: Course.java
course-center/src/main/java/com/soft1851/coursecenter/service/: CourseService.java
course-center/src/main/resources/: application.yml
course-center/src/test/java/com/soft1851/coursecenter/: CourseCenterApplicationTests.java
course-center/src/test/java/com/soft1851/coursecenter/dao/: CourseMapperTest.java
gateway/: pom.xml
gateway/src/main/java/com/soft1851/gateway/: TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
share-app-weixin/: app.js
share-app-weixin/pages/duihuanSuccess/: duihuanSuccess.js  duihuanSuccess.wxml
share-app-weixin/pages/jifenmingxi/: jifenmingxi.json  jifenmingxi.wxss
share-app-weixin/pages/myContribute/: myContribute.js  myContribute.wxml
share-app-weixin/pages/personal/: personal.js  personal.wxml  personal.wxss
share-app-weixin/pages/wodeduihuan/: wodeduihuan.js
share-app-weixin/utils/: request.js
user-center/: pom.xml
user-center/src/main/java/com/soft1851/user/: UserCenterApplication.java
user-center/src/main/java/com/soft1851/user/controller/: UserController.java  UserHello.java
user-center/src/main/java/com/soft1851/user/dao/: UserMapper.java
user-center/src/main/java/com/soft1851/user/dto/: UserDto.java
user-center/src/main/java/com/soft1851/user/entity/: User.java
user-center/src/main/java/com/soft1851/user/service/: UserService.java
user-center/src/main/java/com/soft1851/user/service/impl/: UserServiceImpl.java
user-center/src/main/java/com/soft1851/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/soft1851/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
user-center/src/main/java/com/soft1851/usercenter/configuration/: WxConfiguration.java
user-center/src/main/java/com/soft1851/usercenter/controller/: UserController.java  UserHello.java
user-center/src/main/java/com/soft1851/usercenter/dao/: BonusEventLogMapper.java  UserMapper.java
user-center/src/main/java/com/soft1851/usercenter/domain/dto/: JwtTokenRespDTO.java  LoginDTO.java  LoginRespDTO.java  ResponseDto.java  UserAddBonusMsgDTO.java  UserDto.java  UserRespDTO.java  UserSignInDTO.java
user-center/src/main/java/com/soft1851/usercenter/domain/entity/: BonusEventLog.java  User.java
user-center/src/main/java/com/soft1851/usercenter/entity/: User.java
user-center/src/main/java/com/soft1851/usercenter/mapper/: UserMapper.java
user-center/src/main/java/com/soft1851/usercenter/rocketmq/: AddBonusListener.java
user-center/src/main/java/com/soft1851/usercenter/service/: UserService.java
user-center/src/main/java/com/soft1851/usercenter/service/impl/: UserServiceImpl.java
user-center/src/main/java/com/soft1851/usercenter/util/: DateUtil.java  JwtOperator.java
user-center/src/main/resources/: application.yml  generatorConfig.xml
user-center/src/test/java/com/soft1851/user/: UserCenterApplicationTests.java
user-center/src/test/java/com/soft1851/usercenter/mapper/: UserMapperTest.java
wx/share-app-weixin/: project.config.json
wx/share-app-weixin/pages/index/: index.js
wx/share-app-weixin/pages/jifenmingxi/: jifenmingxi.js  jifenmingxi.wxml
wx/share-app-weixin/pages/shareDetail/: shareDetail.wxml
wx/share-app-weixin/pages/tougao/: tougao.wxml
wx/share-app-weixin/utils/: util.js
